{
  "name": "vibrance-ui",
  "theme": "ui",
  "version": "0.1.1",
  "description": "A short description of your UI theme",
  "main": "./lib/main",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/silvestreh/ui-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.16.0 <2.0.0"
  }
}
